{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Add Movies</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      background-color: burlywood;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      i {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 50%;
      padding: 20px;
      border-radius: 6px;
      background:black;
      box-shadow: 0 0 25px 0 #2e859b; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("{% static 'myApp/images/Blackpanther.jpg' %}");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #892e9b;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #892e9b;
      color: #892e9b;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #892e9b;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #892e9b;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #892e9b;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #b52ed1;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
    }
    .toolbar{
      display: grid;
      grid-template-columns: 1fr;
    }
    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 5%;
        color: #ffffff;
        text-align: center;
    }
    .toolbar-wrapper{
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
        padding: 38px;
        background-color: none;
    }
    .right-side{
        display: flex;
        background-color: transparent;
        font-size: 20px;
    }
    .left-side{
        color: green;
    }
    
    .toolbar-wrapper > .right-side > div {
        margin-right: 20px;
        font-size: 0.9em;
    }
    .link-wrapper{
        height: 22px;
    }
    
    .link-wrapper a{
        color: green; 
        text-decoration: none;
        transition: color 0.5s;
    }
    
    
    .link-wrapper a:hover{
        color: red;
    }
    </style>
  </head>
  <body>
    <div class="footer">
      <p> Copyright &copy; Eric Izekor </p>
    </div>
      <div class="toolbar">
          <div class="toolbar-wrapper">
              <div class="left-side">
                  <div class="brand-logo">
                      <div>MOVIES REVIEW</div>
                  </div>
              </div>
              <div class="right-side">
                  <div class="link-wrapper">
                      <a href="/">Home</a>
                  </div>
                  <div class="link-wrapper">
                      <a href="{% url 'viewMovies' %}">View Movies</a>
                  </div>
                  <div class="link-wrapper">
                      <a href="{% url 'about' %}">About</a>
                  </div>
              </div>
         </div>
    <div class="testbox">
      <form action="{% url 'add' %}">
        <div class="banner">
          <i>Add Movie</i>
        </div>
        <div class="item">
          <p>Released Date</p>
          <input type="date" name="released_date" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <p>Movie Name</p>
          <div class="name-item">
            <input type="text" name="movie_name" placeholder="Movie Name" />
          </div>
        </div>
        <div class="item">
          <p>Movie Type</p>
          <input type="text" name="movie_type" placeholder="Movie type"/>
        </div>
          <div class="item">
            <p>Language</p>
            <input type="text" name="language"/>
          </div>
            <select name="released_country">
              <option name="released_country">Released Country</option>
              <option name="released_country">Russia</option>
              <option name="released_country">Germany</option>
              <option name="released_country">France</option>
              <option name="released_country">USA</option>
              <option name="released_country">Nigeria</option>
            </select>
        <div class="item">
          <p>Movie Principal Characters</p>
          <textarea rows="3" name="movies_characters"></textarea>
        </div>
        <div class="btn-block">
          <button type="submit">Add Movie</button>
        </div>
      </form>
    </div>
  </body>
</html>