{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Review</title>
    <link rel="stylesheet" type="text/css"  href="{% static 'css/main.css' %}">
    <style>
        body{
            background-size: 100%;
            background-image: url("{% static 'myApp/images/justice-league.jpg' %}");
        }
        .toolbar{
            display: grid;
            grid-template-columns: 1fr;
        }
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 5%;
            color: #ffffff;
            text-align: center;
        }
        .toolbar-wrapper{
            display: flex;
            justify-content: space-between;
            padding: 38px;
            background-color: none;
        }
        .right-side{
            display: flex;
            background-color: transparent;
        }
        .left-side{
            color: #34c6eb;
        }
        
        .toolbar-wrapper > .right-side > div {
            margin-right: 20px;
            font-size: 0.9em;
        }
        .link-wrapper{
            height: 22px;
        }
        
        .link-wrapper a{
            color: #34c6eb; 
            text-decoration: none;
            transition: color 0.5s;
        }
        
        
        .link-wrapper a:hover{
            color: #ffffff;
        }
        .header{
            color: white;
            text-align: center;
            margin-top: 100px;
            -webkit-text-stroke: white;
        }
        .btn-block{
            font-size: 50px;
            height: 50px;
            width: 100px;
            align-content: center;
            background-color: burlywood;

        }
    </style>
</head>
<body>
    
    <div class="footer">
    <p> Copyright &copy; Eric Izekor </p>
    </div>
    <div class="toolbar">
        <div class="toolbar-wrapper">
            <div class="left-side">
                <div class="brand-logo">
                    <div>MOVIES REVIEW</div>
                </div>
            </div>
            <div class="right-side">
                <div class="link-wrapper">
                    <a href="/">Home</a>
                </div>
                <div class="link-wrapper">
                    <a href="{% url 'viewMovies' %}">View Movies</a>
                </div>
                <div class="link-wrapper">
                    <a href="{% url 'addMovies' %}">Add Movies</a>
                </div>
                <div class="link-wrapper">
                    <a href="{% url 'about' %}">About</a>
                </div>
            </div>
       </div>
    <div class="header">
        <h1>Welcome</h1>
        <h2>Movies Recommendations</h2>
        <p>Drop your best movies recommendations so others will find ease selecting <br> 
        movies to watch. You can also view movies to see recommendations from others.</p>

        <div class="btn-block">
            <button type="submit">Add Movie</button>
            <button type="submit">View Movies</button>
        </div>
    </div>
</body>
</html>